name: docker_build
description: A ready-to-use docker job to push the image of your project repository to the GitLab registry
default_stage: build
icon: 🐳
maintainer: thomasboni
license: MIT
images:
  "gcr.io/kaniko-project/executor": 'debug-v0.20.0'
tools:
labels:
  - GitLab
  - Build
  - Container
  - Docker
