# Job from R2Devops hub --> r2devops.io

cache:
  key:
    files:
      - "${PROJECT_ROOT}/package-lock.json"
      - "${PROJECT_ROOT}/package.json"
    prefix: "npm-${CI_COMMIT_REF_SLUG}"
  paths:
    - "${PROJECT_ROOT}/node_modules"

npm_install:
  stage: .pre
  image:
    name: node:15.14-buster
    entrypoint: [""]
  variables:
    PROJECT_ROOT: "."
    NPM_INSTALL_OPTIONS: ""
    NPM_USE_CI: "true"
  script:
    # Working directory
    - cd $PROJECT_ROOT
    # NPM_USE_CI is true
    - if [ ${NPM_USE_CI} == "true" ]; then
    -   npm ci
    - else
    # NPM_USE_CI is false
    -   npm install $NPM_INSTALL_OPTIONS
    - fi
